PORT = 8033
DATABASE_URL = mongodb+srv://anil:PSiv5ry8RhScc5b0@cluster0.s4yb1xe.mongodb.net/cab_driver
JWTSECRET = car_drivers_secret
BASEURL = http://localhost:8033/
CLOUDINARY_CLOUD_NAME = "dtkn5djt5" 
CLOUDINARY_CLOUD_KEY = "394646253574385"
CLOUDINARY_CLOUD_SECRET = "aAbGsIOl6aGCpUvKkfTJqBS0DwU"
userEmail = "veritywcb23@gmail.com"
userPassword = "vfrz mdsj blaj onlj"


